POSTGRES_SCHEMA=university_dw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HOST_PORT=5432
CONTAINER_PORT=5432

DOCKER_CONTAINER=Graph-postgres-container
DOCKER_IMAGE=Graph-postgres-image

PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050